# DystellarCoreHytale

./: .factorypath  .gitignore  README.md  docker-compose.yml  pom.xml  setup-docker.sh
containers/dystellar-backend/: Dockerfile  entrypoint.sh
containers/hytale-server/: Dockerfile  entrypoint.sh
docs/: API_DOC.md  CONFIG_DOC.md  CONFIG_DOCS.md
libs/: manifest.json
src/main/java/gg/dystellar/core/: DystellarCore.java
src/main/java/gg/dystellar/core/api/: API.java  Config.java
src/main/java/gg/dystellar/core/arenasapi/: AbstractArena.java  BlockGeometrySchemaUtilRepresentation.java  BlocksSchemes.java  DataArray.java  OfflineBlock.java  OfflineRegion.java
src/main/java/gg/dystellar/core/commands/: BanCommand.java  BlacklistCommand.java  BroadcastCommand.java  CommandUtils.java  EditmodeCommand.java  FlyCommand.java  FreezeCommand.java  FriendCommand.java  GameModeCommand.java  GiveItemCommand.java  HealCommand.java  IgnoreCommand.java  IgnoreListCommand.java  InboxCommand.java  ItemMetaCommand.java  JoinCommand.java  MSGCommand.java  MuteCommand.java  NoteCommand.java  NotesCommand.java  PermsCommand.java  PingCommand.java  Punish.java  PunishmentsCommand.java  ReplyCommand.java  SetSpawnCommand.java  SuffixCommand.java  ToggleChatCommand.java  ToggleGlobalTabComplete.java  TogglePrivateMessagesCommand.java  UnpunishCommand.java  WandCommand.java
src/main/java/gg/dystellar/core/common/: IPacketListener.java  Msgs.java  PacketListener.java  PlayerPunishedEvent.java  Suffix.java  User.java  UserComponent.java
src/main/java/gg/dystellar/core/config/: ConfValues.java  Config.java  DystConfig.java  Messages.java  Setup.java
src/main/java/gg/dystellar/core/core/: IPacketListener.java  Msgs.java  PacketListener.java  PlayerPunishedEvent.java  Suffix.java  User.java
src/main/java/gg/dystellar/core/listeners/: GeneralListeners.java  JoinsListener.java  ResourceListener.java  Scoreboards.java  SpawnMechanics.java
src/main/java/gg/dystellar/core/messaging/: Handler.java  Subchannel.java
src/main/java/gg/dystellar/core/perms/: CustomPermBase.java  CustomPermProvider.java  (+2 more)
src/main/java/net/zylesh/dystellarcore/: DystellarCore.java
src/main/resources/: automated-messages.txt  lang-en.yml  manifest.json  plugin.yml
src/test/java/gg/dystellar/test/: DystellarTests.java  MessagesTest.java  PermissionTests.java
(+74 files in other folders)
