<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>gg.dystellar</groupId>
<artifactId>DystellarCoreHytale</artifactId>
<version>1.0-RC1</version>
<packaging>jar</packaging>

<name>DystellarCore</name>

<description>Base commands and utilities for Dystellar Network</description>
<properties>
	<java.version>25</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<url>dystellar.gg</url>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.4</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<createDependencyReducedPom>false</createDependencyReducedPom>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
</build>

<dependencies>
	<dependency>
		<groupId>com.hypixel.hytale</groupId>
		<artifactId>server</artifactId>
		<version>latest</version>
		<scope>system</scope>
		<systemPath>/home/inti/IdeaProjects/hytaletest/Server/HytaleServer.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.mariadb.jdbc</groupId>
		<artifactId>mariadb-java-client</artifactId>
		<version>LATEST</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.36</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>1.7.36</version>
		<scope>compile</scope>
	</dependency>
</dependencies>
</project>
